server.port = 7070
#TODO Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/students?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Development
cors.allowed-origins=http://localhost:4200

# Production
#cors.allowed-origins=https://your-production-domain.com


#TODO EMAILS Config
#Mail Settings
#spring.application.enableEmail= true
#spring.application.useOTP= true
#spring.application.otpProd= true
#spring.application.otpTestMail= ckibet@emtechhouse.co.ke
#spring.mail.protocol=smtps
#spring.mail.host=mail.emtechhouse.co.ke
#spring.mail.port=465
#spring.mail.username=no-reply@emtechhouse.co.ke
#spring.mail.password=Pass123$$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.starttls.enable=true

#TODO Emails Params
#spring.application.email.from_mail= no-reply@emtechhouse.co.ke
#spring.application.email.cc_mail = coullence@gmail.com
#spring.application.email.Salutation= Dear Sir/Madam,
#spring.application.email.Message = Find the attached information from our partnership.
#spring.application.email.Remarks= Thank You.
#spring.application.email.Regards= Regards CTO ~ Accounts Manager
#spring.application.email.OrganizationName= Kingdom Bank LTD
#spring.application.email.OrganizationPhone= +254 722 582 328
#spring.application.email.OrganizationMail= info@emtechhouse.co.ke
#spring.application.email.OrganizationAddress= P.O. BOX 11001-00100
#spring.application.email.OrganizationLocation= Muthaiga Square, 3rd Floor, Thika Super Highway, exit  3
#spring.application.email.OrganizationWebsite= https://emtechhouse.co.ke






